#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

void print(const int & value)
{
	cout << value << " ";
}

int main()
{
	vector<int> v1 = {5, 6, 7, 8, 9, 0, 1, 2, 3, 4};
	vector<int> v2(10);
	vector<int> v3(10);
	unsigned start_value;
	cin >> start_value;
	unsigned stop_value;
	cin >> stop_value;

	//your code

	for_each(v1.begin(), v1.end(), print); cout << endl;
	for_each(v2.begin(), v2.end(), print); cout << endl;
	for_each(v3.begin(), v3.end(), print); cout << endl;
	return 0;							  
}
